# Campaigns

./: .gitignore  LICENSE  MamisSolidarias.Campaigns.sln
src/MamisSolidarias.HttpClient.Campaigns/: MamisSolidarias.HttpClient.Campaigns.csproj  ServiceCollectionExtensions.cs
src/MamisSolidarias.HttpClient.Campaigns/CampaignsClient/: CampaignsClient.Constructor.cs  ICampaignsClient.cs
src/MamisSolidarias.HttpClient.Campaigns/Models/: CampaignsConfiguration.cs
src/MamisSolidarias.HttpClient.Campaigns/Services/: HeaderService.cs
src/MamisSolidarias.Infrastructure.Campaigns/: CampaignsDbContext.cs  MamisSolidarias.Infrastructure.Campaigns.csproj
src/MamisSolidarias.Infrastructure.Campaigns/Models/: BeneficiaryGender.cs  CampaignDonation.cs  Donation.cs  DonationType.cs  JuntosCampaign.cs  JuntosParticipant.cs  Mochi.cs  MochiCampaign.cs  MochiParticipant.cs  ParticipantState.cs  User.cs
src/MamisSolidarias.Infrastructure.Campaigns/Models/Abrigaditos/: AbrigaditosCampaign.cs  AbrigaditosParticipant.cs
src/MamisSolidarias.Infrastructure.Campaigns/Models/Base/: Campaign.cs  (+7 more)
src/MamisSolidarias.Infrastructure.Campaigns/Properties/: AssemblyInfo.cs
src/MamisSolidarias.WebAPI.Campaigns/: .graphqlrc.json  Dockerfile  MamisSolidarias.WebAPI.Campaigns.csproj  Stitching.graphql  appsettings.Development.json  appsettings.Docker.json  appsettings.json  schema.graphql
src/MamisSolidarias.WebAPI.Campaigns/Consumers/: AbrigaditosParticipantUpdated.cs  AddParticipantToAbrigaditosCampaign.cs  AddParticipantToJuntosCampaign.cs  AddParticipantToMochiCampaign.cs  DonatedToAbrigaditosCampaign.cs  DonatedToJuntosCampaign.cs  DonatedToMochiCampaign.cs  JuntosParticipantUpdate.cs  JuntosParticipantUpdated.cs  MochiParticipantUpdate.cs  MochiParticipantUpdated.cs
src/MamisSolidarias.WebAPI.Campaigns/Extensions/: AuthExtensions.cs  DataProtectionExtensions.cs  DbContextExtensions.cs  EntityFrameworkExtensions.cs  GraphQlExtensions.cs  IOperationResultExtensions.cs  MassTransitExtensions.cs  MochiParticipantExtensions.cs  OpenTelemetryExtensions.cs  OperationResultExtensions.cs  RedisExtensions.cs
src/MamisSolidarias.WebAPI.Campaigns/GraphQl/: GetBeneficiary.graphql  GetCommunity.graphql  GetDonor.graphql
src/MamisSolidarias.WebAPI.Campaigns/Migrations/: 20221009212714_create_mochi.Designer.cs  20221009212714_create_mochi.cs  20221010191100_mochi.Designer.cs  20221010191100_mochi.cs  20221011142611_mochi_2.Designer.cs  20221011142611_mochi_2.cs  20221012133424_mochiParticipant_addedState.Designer.cs  20221012133424_mochiParticipant_addedState.cs  20221012143339_mochiParticipant_addedDropoff.Designer.cs  20221012143339_mochiParticipant_addedDropoff.cs  20221016144143_mochi_addedDescriptionAndProvider.Designer.cs  20221016144143_mochi_addedDescriptionAndProvider.cs  20221017153229_juntos.Designer.cs  20221017153229_juntos.cs  20221017155157_juntos_removedPrecision.Designer.cs  20221017155157_juntos_removedPrecision.cs  20221017161208_juntos_addedBeneficaryId.Designer.cs  20221017161208_juntos_addedBeneficaryId.cs  20221017161510_juntos_addedDonorFields.Designer.cs  20221017161510_juntos_addedDonorFields.cs  20221215202106_ChangedShoeSizeToInt.Designer.cs  20221215202106_ChangedShoeSizeToInt.cs  20230108130320_AddedDonationIdToMochiParticipant.Designer.cs  20230108130320_AddedDonationIdToMochiParticipant.cs  20230111125852_AddedDonationsToJuntosCampaign.Designer.cs  20230111125852_AddedDonationsToJuntosCampaign.cs  20230114140341_CreatedAbrigatidosCampaign.Designer.cs  20230114140341_CreatedAbrigatidosCampaign.cs  20230114141639_UpdatedPrecisionOfDecimal.Designer.cs  20230114141639_UpdatedPrecisionOfDecimal.cs  20230116010552_AbrigaditosParticipantShirtOptional.Designer.cs  20230116010552_AbrigaditosParticipantShirtOptional.cs  20230117004957_AdoptedNewMochiBaseClass.Designer.cs  20230117004957_AdoptedNewMochiBaseClass.cs  20230117142338_AdoptedNewJuntosBaseClass.Designer.cs  20230117142338_AdoptedNewJuntosBaseClass.cs  20230305175842_AddedTotalDonationsField.Designer.cs  20230305175842_AddedTotalDonationsField.cs  CampaignsDbContextModelSnapshot.cs
src/MamisSolidarias.WebAPI.Campaigns/Properties/: AssemblyInfo.cs  launchSettings.json
src/MamisSolidarias.WebAPI.Campaigns/Queries/: AbrigaditosQueries.cs  JuntosCampaignExtensions.cs  JuntosQueries.cs  MochiQueries.cs
src/MamisSolidarias.WebAPI.Campaigns/StartUp/: MiddlewareRegistrar.cs  MiddlewareRegistrator.cs  Program.cs  ServiceRegistar.cs  ServiceRegistator.cs
test/MamisSolidarias.WebAPI.Campaigns.Test/: MamisSolidarias.WebAPI.Campaigns.Test.csproj
test/MamisSolidarias.WebAPI.Campaigns.Test/Consumers/: AbrigaditosParticipantUpdated.Test.cs  AddParticipantToAbrigaditosCampaign.Test.cs  AddParticipantToJuntosCampaign.Test.cs  AddParticipantToMochiCampaign.Test.cs  DonatedToAbrigaditosCampaign.Test.cs  DonatedToJuntosCampaign.Test.cs  DonatedToMochiCampaign.Test.cs  JuntosParticipantUpdate.Test.cs  MochiParticipantUpdate.Test.cs
test/MamisSolidarias.WebAPI.Campaigns.Test/Endpoints/: Campaigns.Abrigaditos.Id.Delete.Test.cs  Campaigns.Abrigaditos.Id.Put.Test.cs  Campaigns.Abrigaditos.Post.Test.cs  Campaigns.Juntos.Id.Delete.Test.cs  Campaigns.Juntos.Id.Put.Test.cs  Campaigns.Juntos.Participants.Id.Delete.Test.cs  Campaigns.Juntos.Participants.Id.Put.Test.cs  Campaigns.Juntos.Post.Test.cs  Campaigns.Mochi.Id.Delete.Test.cs  Campaigns.Mochi.Id.Post.Test.cs  Campaigns.Mochi.Id.Put.Test.cs  Campaigns.Mochi.Participants.Id.Delete.Test.cs  Campaigns.Mochi.Participants.Id.Post.Test.cs  Campaigns.Mochi.Participants.Id.Put.Test.cs  Campaigns.Mochi.Post.Test.cs  Campaings.Juntos.Participants.Id.Delete.Test.cs  Campaings.Mochi.Participants.Id.Delete.Test.cs
test/MamisSolidarias.WebAPI.Campaigns.Test/Utils/: AbrigaditosCampaignBuilder.cs  AbrigaditosParticipantBuilder.cs  CampaignBuilder.cs  CampaignWithDonationsBuilder.cs  ConsumerTest.cs  DataFactory.cs  EndpointTest.cs  JuntosBuilder.cs  JuntosParticipantBuilder.cs  MochiBuilder.cs  MochiParticipantBuilder.cs  MockExtensions.cs  ParticipantBuilder.cs  ParticipantWithDonorBuilder.cs  Test.cs
(+89 files in other folders)
