<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="6.0.3" />
        <PackageReference Include="FastEndpoints" Version="5.4.0" />
        <PackageReference Include="FastEndpoints.Generator" Version="5.4.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FastEndpoints.Security" Version="5.4.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.4.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.15.2" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.15.2" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.15.2" />
        <PackageReference Include="HotChocolate.Diagnostics" Version="12.15.2" />
        <PackageReference Include="HotChocolate.Stitching" Version="12.15.2" />
        <PackageReference Include="HotChocolate.Stitching.Redis" Version="12.15.2" />
        <PackageReference Include="MamisSolidarias.Utils" Version="1.4.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
        <PackageReference Include="Npgsql.OpenTelemetry" Version="7.0.0" />
        <PackageReference Include="OpenTelemetry" Version="1.4.0-beta.3" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0-beta.3" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0-beta.3" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0-beta.3" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.4.0-beta.3" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.9" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.9" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.3" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.9" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.0.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.9" />
        <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.15.1" />
        <PackageReference Include="StrawberryShake.Transport.Http" Version="12.15.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MamisSolidarias.Infrastructure.Campaigns\MamisSolidarias.Infrastructure.Campaigns.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <GraphQL Update="Stitching.graphql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Generator>MSBuild:Compile</Generator>
      </GraphQL>
    </ItemGroup>

</Project>
